name: Build

on: [push, pull_request]

jobs:

  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install build dependencies
        run: sudo apt-get install -y curl clang cmake build-essential libsdl2-dev libopenal-dev libvorbis-dev libtheora-dev libfreetype6-dev zlib1g-dev libcurl4-gnutls-dev git zip unzip

      #- name: Download steamworks sdk
      #  run: |
      #    curl https://warfork.com/downloads/sdk/ --output third-party/steamworks/sdk.zip
      #    unzip third-party/steamworks/sdk.zip -d third-party/steamworks

      - name: Generate makefiles
        working-directory: ./source
        #run: cmake -DBUILD_STEAMLIB=1 .
        run: cmake .

      - name: Build project
        working-directory: ./source
        run: make -j8
      
      - name: Package warfork
        working-directory: ./source/build
        run: |
          echo "${GITHUB_SHA}" >commit.txt
          echo "671610" >steam_appid.txt
          tar -czvf ../tmp.tar.gz * --exclude *.a --exclude base*/*.a libs/*.a

      - name: Upload warfork
        working-directory: ./source
        run: |
          mv tmp.tar.gz Linux-x86_64-Release.tar.gz
          curl -F "file=@Linux-x86_64-Release.tar.gz" https://file.io
